[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/custom_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/ShortcutsUI.cs" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.392157 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.196078 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="ShortcutsUI" type="Control"]
modulate = Color( 1, 1, 1, 0.588235 )
margin_top = 20.0
script = ExtResource( 2 )

[node name="Sidebar" type="VBoxContainer" parent="."]
margin_left = -2.0
margin_right = 332.0
margin_bottom = 284.0
grow_vertical = 2

[node name="ToggleButton" type="Button" parent="Sidebar"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
enabled_focus_mode = 0
text = "<"

[node name="PanelContainer" type="PanelContainer" parent="Sidebar"]
margin_top = 36.0
margin_right = 334.0
margin_bottom = 284.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 326.0
margin_bottom = 240.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Sidebar/PanelContainer/VBoxContainer"]
margin_right = 318.0
margin_bottom = 232.0
custom_constants/separation = 12

[node name="Shortcuts" type="Label" parent="Sidebar/PanelContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 120.0
margin_bottom = 232.0
custom_constants/line_spacing = 8
text = "LMB
RMB
MMB/WASD
Scroll
Esc
1-9
R
F
Space
CTRL+S"
align = 2

[node name="Meaning" type="Label" parent="Sidebar/PanelContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 132.0
margin_right = 316.0
margin_bottom = 232.0
custom_constants/line_spacing = 8
text = "Build
Delete
Pan
Zoom
Cancel
Select Building
Rotate Building
Building Variant
Run/Pause
Save"

[connection signal="pressed" from="Sidebar/ToggleButton" to="." method="OnButtonPressed"]
