[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/lab_task_ui.tscn" type="PackedScene" id=1]

[node name="TasksUI" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 40.0
margin_right = -100.0
margin_bottom = 40.0

[node name="LevelTasks" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -182.0
margin_bottom = 72.0

[node name="LabTask" parent="LevelTasks" instance=ExtResource( 1 )]
